# teamengine-old

./: .gitignore  pom.xml  webdefault.xml
apps/engine/src/java/com/occamlab/te/: HeadlessForm.java  SwingForm.java  TECore.java
apps/manager/web/WEB-INF/: web.xml
