usersdir /local/srv/teamengine2.dat/te2.users
workdir /local/srv/teamengine2.dat/te2.work
scriptsdir /local/srv/tomcat6/webapps/te2/WEB-INF/scripts
#usersdir /Users/bermud/Documents/teamengine/users
#workdir /Users/bermud/Documents/teamengine/work
tomcat.dir /local/srv/tomcat6
#tomcat.dir /tomcat6


