<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.occamlab</groupId>
  <artifactId>teamengine</artifactId>
  <version>1.0</version>
  <name>TeamEngine</name>

  <build>
   <plugins>
     <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.8</version>
        <configuration>
          <contextPath>teamengine</contextPath>
          <webDefaultXml>webdefault.xml</webDefaultXml>
          <webApp>${basedir}/webapps/teamengine</webApp>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>${engine.port}</port>
              <maxIdleTime>10000</maxIdleTime>
            </connector>
          </connectors>
          <userRealms>
            <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
              <name>user</name>
              <config>${basedir}/realm.properties</config>
            </userRealm>
          </userRealms>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <engine.port>9090</engine.port>
  </properties>

</project>
