csw-2.0.1-r0 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/csw/2.0.1/tags/r0
csw-2.0.1-r1 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/csw/2.0.1/tags/r1
csw-2.0.2-r0 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/csw/2.0.2/tags/r0
csw-2.0.2-r1 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/csw/2.0.2/tags/r1
csw-2.0.2-r2 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/csw/2.0.2/tags/r2
csw-2.0.2-r3 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/csw/2.0.2/tags/r3
sensorml-1.0.1-r0 https://svn.opengeospatial.org/ogc-projects/cite/scripts/sensorml/1.0.1/tags/r0
sensorml-1.0.1-r1 https://svn.opengeospatial.org/ogc-projects/cite/scripts/sensorml/1.0.1/tags/r1
sos-1.0.0-r0 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/sos/1.0.0/tags/r0
sos-1.0.0-r1 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/sos/1.0.0/tags/r1
sos-1.0.0-r2 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/sos/1.0.0/tags/r2
sps-1.0-r0 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/sps/1.0/tags/r0
sps-1.0-r1 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/sps/1.0/tags/r1
sps-2.0-r4 https://svn.opengeospatial.org/ogc-projects/cite/scripts/sps/2.0/tags/r4
sps-2.0-r5 https://svn.opengeospatial.org/ogc-projects/cite/scripts/sps/2.0/tags/r5
wcs-1.0.0-r0 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wcs/1.0.0/tags/r0
wcs-1.0.0-r1 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wcs/1.0.0/tags/r1
wcs-1.0.0-r2 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wcs/1.0.0/tags/r2
wcs-1.1.1-r0 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wcs/1.1.1/tags/r0
wcs-2.0.0-r1 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wcs/2.0.0/tags/r1
wcs-2.0.0-r2 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wcs/2.0.0/tags/r2
wcs-2.0.0-r3 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wcs/2.0.0/tags/r3
wcs-2.0.0-r4 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wcs/2.0.0/tags/r4
wcseo-1.0-r0 https://svn.opengeospatial.org/ogc-projects/cite/scripts/wcseo/tags/r0
wcseo-1.0-r1 https://svn.opengeospatial.org/ogc-projects/cite/scripts/wcseo/tags/r1
wfs-1.0.0-r0 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wfs/1.0.0/tags/r0
wfs-1.0.0-r1 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wfs/1.0.0/tags/r1
wfs-1.0.0-r2 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wfs/1.0.0/tags/r2
wfs-1.0.0-r3 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wfs/1.0.0/tags/r3
wfs-1.1.0-r0 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wfs/1.1.0/tags/r0
wfs-1.1.0-r1 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wfs/1.1.0/tags/r1
wfs-1.1.0-r2 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wfs/1.1.0/tags/r2
wfs-1.1.0-r3 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wfs/1.1.0/tags/r3
wfs-1.1.0-r4 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wfs/1.1.0/tags/r4
wfs-1.1.0-r5 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wfs/1.1.0/tags/r5
wfs-1.1.0-r6 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wfs/1.1.0/tags/r6
wfs-1.1.0-r7 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wfs/1.1.0/tags/r7
wfs-1.1.0-r8 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wfs/1.1.0/tags/r8
wmc-1.1.0-r0 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wmc/1.1.0/tags/r0
wmc-1.1.0-r1 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wmc/1.1.0/tags/r1
wms_client-1.3.0-r0 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wms/1.3.0/client/tags/r0
wms-1.1.1-r0 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wms/1.1.1/tags/r0
wms-1.1.1-r1 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wms/1.1.1/tags/r1
wms-1.1.1-r2 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wms/1.1.1/tags/r2
wms-1.3.0-r0 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wms/1.3.0/tags/r0
wms-1.3.0-r1 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wms/1.3.0/tags/r1
wmts-1.0.0-r0 https://svn.opengeospatial.org/ogc-projects/cite/scripts/wmts/1.0.0/tags/r0
wrs-1.0-r0 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wrs/1.0/tags/r0
