wms_client-1.3.0-r0 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wms/1.3.0/client/tags/r0
wms-1.3.0-r1 https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wms/1.3.0/tags/r1

